/*
 * The main interface color for Icinga
 * Used for:
 *  - Header background
 *  - Links and buttons
 *  - Highlighting
 */
@build-and-run-green: #BEE42C;
@build-and-run-blue: #0C314E;
@build-and-run-gray: lightgray;

// Icinga colors
@icinga-blue: @build-and-run-blue;
@icinga-secondary: @build-and-run-green;
@color-ok: #44bb77;
@color-up: @color-ok;
@color-warning: #ffaa44;
@color-warning-handled: #ffcc66;
@color-critical: #ff5566;
@color-critical-handled: #ff99aa;
@color-down: @color-critical;
@color-down-handled: @color-critical-handled;
@color-unknown: #aa44ff;
@color-unknown-handled: #cc77ff;
@color-unreachable: @color-unknown;
@color-unreachable-handled: @color-unknown-handled;
@color-pending: #77aaff;

// Notification colors
@color-notification-error: @color-critical;
@color-notification-info: @color-pending;
@color-notification-success: #fe6;
@color-notification-warning: @color-warning-handled;

// Background color for <body>
@body-bg-color: #fff;

// Text colors
@text-color: @build-and-run-blue;
@text-color-inverted: @body-bg-color;
@text-color-light: @build-and-run-green;
@text-color-on-icinga-blue: @body-bg-color;

// Text color on <a>
@link-color: @text-color;

@tr-active-color: #E5F9FF;
@tr-hover-color: #F5FDFF;

// Menu colors
@menu-bg-color: @build-and-run-blue;
@menu-active-bg-color: @build-and-run-green;
@menu-flyout-bg-color: red;
@menu-color: @text-color-inverted;
@menu-highlight-color: orange;
@menu-2ndlvl-color: @build-and-run-blue;
@menu-2ndlvl-highlight-color: @text-color-inverted;
@menu-flyout-bg-color: @body-bg-color;
@menu-flyout-color: @text-color;

// @icinga-blue: @build-and-run-blue;
// @link-color: @build-and-run-green;
// @text-color: @build-and-run-blue;
// @text-color-light: @build-and-run-gray;
// @text-color-on-icinga-blue: red;
// @text-color-inverted: @build-and-run-green;

// @tr-active-color: @build-and-run-green;
// @tr-hover-color: @build-and-run-green;

// Font families
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-family-fixed: "Liberation Mono", "Lucida Console", Courier, monospace;
@font-family-wide: Gaoel, Tahoma, Verdana, sans-serif;

// Font sizes
@font-size: 0.750em; // 10px
@font-size-small: 0.917em; // 11px
@font-size-dashboard: 3.5em; // 56px
@font-size-dashboard-small: 1.1em; // 17px
@font-weight-bold: 600;

// Set line-height w/o unit so that the line-height is dynamically calculated as font-size * line-height
@line-height: 1.5;


#login {
  //background-image: url('../img/build-and-run/bar_color_logo_with_background.png');
  background-image: url('');

  input[type=submit] {
    background-color: @icinga-blue;
  }
}

/*
 * Logo display on login page
 */
#icinga-logo {
  // TODO
  background-image: url('../img/build-and-run/bar_white_logo_transparent.svg');

  &.invert {
    // The logo shown on white background (DEFAULT)
    background-image: url('../img/build-and-run/bar_color_logo_transparent.svg');
  }
}

// /*
//  * The logo container in the main menu
//  * Adjusting the padding here to have a larger logo
//  */
// #header-logo-container {
//   padding: 0.5em;
// }

/*
 * Logo link shown in the main menu
 *
 * Background below is @icinga-blue
 */
#header-logo {
  background-image: url('../img/build-and-run/bar_white_logo_transparent.svg');
}

#layout:not(.minimal-layout).sidebar-collapsed #header-logo {
  background-image: url('../img/build-and-run/bar_white_logo_transparent.svg');
}
